<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.20/fullpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/10.2.0/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/style.min.css">
    <link rel="stylesheet" href="../header/css/style.css">
</head>

<body>
    <header class="header_1_0_0" id="myHeader">
        <div class="container">
            <div class="header_1_0_0__inner">
                <a href="/" class="header_1_0_0__logo">
                    <img src="images/logo.png" alt="logo">
                </a>
                <div class="header_1_0_0__main" id="nav">
                    <div class="header_1_0_0__box">
                        <div class="header_1_0_0__top">
                            <a href="/" class="header_1_0_0__download">
                                Download E-Catalogue
                                <span class="header_1_0_0__iconDownload"></span>
                            </a>
                            <div class="header_1_0_0__search">
                                <input type="text" placeholder="Tìm kiếm từ khoá..." class="header_1_0_0__inputSearch">
                                <button class="header_1_0_0__btnSearch"></button>
                            </div>
                            <select class="header_1_0_0__language">
                                <option value="vn">VN</option>
                                <option value="en">EN</option>
                            </select>
                        </div>
                        <nav class="header_1_0_0__nav">
                            <ul>
                                <li>
                                    <a href="/">Giới thiệu</a>
                                </li>
                                <li>
                                    <a href="/">Sản phẩm</a>
                                </li>
                                <li>
                                    <a href="/">Hệ thống phân phối</a>
                                </li>
                                <li>
                                    <a href="/">Hỗ trợ</a>
                                </li>
                                <li>
                                    <a href="/">Hình ảnh thực tế</a>
                                </li>
                                <li>
                                    <a href="/">Tin tức</a>
                                </li>
                                <li>
                                    <a href="/">Liên hệ</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <button class="header_1_0_0__icon" id="icon-menu"></button>
            </div>
        </div>
        <div class="header_1_0_0__backdrop"></div>
    </header>
    
    <div id="fullpage">
        <div class="section">
            <div class="slider_1_0_0">
                <div class="swiper slider-p1">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="slider_1_0_0__item slider_1_0_0__item--1">
                                <div class="slider_1_0_0__content">
                                    <p class="slider_1_0_0__title">SANG TRỌNG, TINH TẾ TRÊN TỪNG ĐƯỜNG NÉT</p>
                                    <p class="slider_1_0_0__sub">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, to</p>
                                    <a href="#" class="slider_1_0_0__more">Xem ngay</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider_1_0_0__item slider_1_0_0__item--1">
                                <div class="slider_1_0_0__content">
                                    <p class="slider_1_0_0__title">SANG TRỌNG, TINH TẾ TRÊN TỪNG ĐƯỜNG NÉT</p>
                                    <p class="slider_1_0_0__sub">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, to</p>
                                    <a href="#" class="slider_1_0_0__more">Xem ngay</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider_1_0_0__item slider_1_0_0__item--1">
                                <div class="slider_1_0_0__content">
                                    <p class="slider_1_0_0__title">SANG TRỌNG, TINH TẾ TRÊN TỪNG ĐƯỜNG NÉT</p>
                                    <p class="slider_1_0_0__sub">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, to</p>
                                    <a href="#" class="slider_1_0_0__more">Xem ngay</a>
                                </div>
                            </div>
                        </div>
                    </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="product_1_0_0">
                <div class="product_1_0_0__main">
                    <div class="product_1_0_0__box">
                        <div class="product_1_0_0__head">SẢN PHẨM</div>
                        <div class="product_1_0_0__name">CALACATTA GOLD</div>
                        <div class="product_1_0_0__desc">
                            Calacatta Gold được lấy cảm hứng từ dòng đá cẩm thạch. Calacatta tự nhiên nổi tiếng nhất từ nước Ý với các đường vân trong tông vàng ấn tượng nổi bật bên trên nền trắng làm bừng sáng không gian.
                        </div>
                        <div style="position: relative; height: 100px; margin: 10px auto;">
                            <div class="swiper mySwiper">
                                <div class="swiper-wrapper">
                                  <div class="swiper-slide"><img src="images/stone1.jpg" alt=""></div>
                                  <div class="swiper-slide"><img src="images/stone1.jpg" alt=""></div>
                                  <div class="swiper-slide"><img src="images/stone2.jpg" alt=""></div>
                                  <div class="swiper-slide"><img src="images/stone3.jpg" alt=""></div>
                                  <div class="swiper-slide"><img src="images/stone4.jpg" alt=""></div>
                                </div>
                            </div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                        <a href="#" class="slider_1_0_0__more">Xem ngay</a>
                        <a href="#" class="slider_1_0_0__more">Xem toàn bộ</a>
                    </div>
                </div>
                <div class="product_1_0_0__image">
                    <img src="images/banner-product.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="section">Some section</div>
        <div class="section">
            <div class="slide">
                <h1>Continuous Horizontal</h1>
                <p>Use the option: `continuousHorizontal:true`
            </div>
            <div class="slide">
                <h1>Slide 1.2</h1>
            </div>
            <div class="slide">
                <h1>Slide 1.3</h1>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/10.2.0/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.20/fullpage.min.js"></script>
    <script>
        var swiper = new Swiper(".slider-p1", {
            loop: true,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });

        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 4,
            spaceBetween: 10,
            loop: true,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });

        new fullpage('#fullpage', {
            autoScrolling: true,
            credits: { enabled: false, label: 'Made with fullPage.js', position: 'right' },
            onLeave: function(index, next, direction) {
                if (next.index != 0) {
                    $('#myHeader').addClass('fixed');
                } else {
                    $('#myHeader').removeClass('fixed');
                }
            }
        });

        const showMenu = () => {
        document.getElementById('icon-menu').addEventListener('click', (e) => {
            if(e.target.classList.length === 1){
                document.getElementById('nav').classList.add('show');
                document.getElementById('icon-menu').classList.add('active');
                document.getElementsByClassName('header_1_0_0__backdrop')[0].classList.add('show');
            } else {
                document.getElementById('nav').classList.remove('show');
                document.getElementById('icon-menu').classList.remove('active');
                document.getElementsByClassName('header_1_0_0__backdrop')[0].classList.remove('show');
            }
        });
        document.getElementsByClassName('header_1_0_0__backdrop')[0].addEventListener('click', () => {
            document.getElementById('nav').classList.remove('show');
            document.getElementById('icon-menu').classList.remove('active');
            document.getElementsByClassName('header_1_0_0__backdrop')[0].classList.remove('show');
        })
    }
    showMenu();
    </script>
</body>

</html>